{
  "name": "front-end",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "build": "webpack --progress --color",
    "watch": "webpack --progress --color --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.20.0",
    "file-loader": "^0.10.0",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "babel-loader": "^6.2.9"
  }
}
